{
  "expo": {
    "name": "Daily Catholic Mass Readings",
    "slug": "daily-catholic-mass-readings-and-reflections",
    "version": "1.0.0",
    "icon": "./assets/app-icon.png",
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#263759"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "bundleIdentifier": "com.ugsoft.theword",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7087263627307917~6232672567"
      },
      "jsEngine": "jsc"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#263759"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7087263627307917~6232672567"
      },
      "package": "com.ugsoft.theword",
      "versionCode": 3
    },
    "jsEngine": "hermes",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "bb41b795-4451-4a05-b536-f421283e6200"
      }
    }
  }
}
